# WearMyCloset

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allandroidprojects/ecomsample/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/allandroidprojects/ecomsample/fragments/: HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/miscellaneous/: EmptyActivity.java  HelpActivity.java  ImageDownloadListener.java  ScrollingActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/photoview/gestures/: VersionedGestureDetector.java
app/src/main/java/com/allandroidprojects/ecomsample/product/: ItemDetailsActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/startup/: FrescoApplication.java  MainActivity.java  ServerConnectActivityActivity.java  WelcomeActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/utility/: ImageUrlUtils.java  PrefManager.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_empty.xml  activity_help.xml  activity_item_details.xml  activity_scrolling.xml  app_bar_main.xml  content_scrolling.xml  list_item.xml  nav_header_main.xml  server_connect_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_terms_conditions.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
