<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#343e48">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gen_white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Click + sign to upload new items"/>


        <ImageView
            android:id="@+id/help1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/help1"
            android:layout_below="@+id/txt1"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gen_white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Click navigation bar to browse items by gender and category"
            android:layout_below="@+id/help1"/>


        <ImageView
            android:id="@+id/help2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/help2"
            android:layout_below="@+id/txt2"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gen_white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Swipe left to browse items by gender and category"
            android:layout_below="@+id/help2"/>


        <ImageView
            android:id="@+id/help3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/help3"
            android:layout_below="@+id/txt3"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gen_white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Contact customer support when you need help"
            android:layout_below="@+id/help3"/>


        <ImageView
            android:id="@+id/help4"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/help4"
            android:layout_below="@+id/txt4"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/help4"/>

    </RelativeLayout>

</ScrollView>